{
  "name": "dc-polyfill",
  "version": "0.0.1",
  "description": "A polyfill for the internal diagnostics_channel module",
  "main": "dc-polyfill.js",
  "scripts": {
    "test": "node -v && tape test/*.js"
  },
  "keywords": [
    "diagnostics",
    "channel",
    "diagnostics_channel",
    "tracing",
    "TracingChannel"
  ],
  "author": "Thomas Hunter II <tlhunter@datadog.com>",
  "license": "MIT",
  "devDependencies": {
    "tape": "^5.6.6"
  }
}
